//**********************************************
// Header/Nav Section
//**********************************************

$main-theme-color: #C23750 // red
$link-text-color: #C7C2B9
$active-link-color: #4784AD

div.navbar-header.pull-left
  margin: 10px 0

.navbar > h1, a, a:hover
  text-align: center
  color: $main-theme-color
  text-decoration: none

.navbar > h1
  font-size: 1.75em
  margin-bottom: 20px

// Set white space above red line
.navbar.navbar-default
  margin-top: 20px

.navbar-nav
  width: 100%
  text-align: center
  li
    float: none
    display: inline-block
  li span
    color: $link-text-color
  li > a
    padding: 0 0 22.5px 0
  li > a > span
    margin: 0 12.5px
  li a:hover > span
    color: darken($link-text-color, 15%)

a.active > span:first-of-type
  color: $active-link-color !important

a.active > span:nth-of-type(2)
  color: black

button.navbar-toggle
  border: none
  vertical-align: middle
  line-height: normal

.navbar.navbar-default
  background-color: white
  border-top: 4px solid $main-theme-color
  border-bottom: 1px solid rgba(0, 0, 0, .09)
  border-radius: 0px
  box-shadow: 0px 0px 2px lightgrey

.nav.navbar-nav.nav-tabs
  border-style: hidden
  margin: 0 auto

.nav-tabs li a
  border: 0px
  border-style: hidden

.nav-tabs:hover
  border: hidden
