//**********************************************
// Main Form Section
//**********************************************

// Set padding for elements in form-group class
.form-group > *
  margin: 10px 15px
  padding-bottom: 5px

.hhClassForm
  max-width: 700px
  margin: auto

.hhClassForm input
  border: none
  border-bottom: 1px solid #ddd

.form-row
  width: 85%
  font-size: 1.5em

h2.form-row
  font-size: 1.25em
  text-align: left
  color: #4784AD
  margin-bottom: 5px

.form-inline
  margin: 25px 0

.form-inline > *
  width: 45%

.form-inline > textarea
  width: 100%
  border-radius: 3px
  border-color: #ddd

input.pull-left
  margin-right: 0

input.pull-right
  margin-left: 0


div.form-inline.recurrenceButtons
  margin: 1em 0

.recurrenceButtons, .recurrenceButtons > *
  padding-left: 0

// Overwrites the width,
.radio-inline.classOccurance
  float: left
  text-align: left
  cursor: default
  width: 100px
  margin-right: 25px

// Center the text spans vertically
span.radioSpan, span.toggleSpan, #toggleSwitchPrivateLabel
  display: inline-block
  vertical-align: middle
  line-height: normal
  margin: 0

// Set min-width for text to appear on same line
.toggleSpan
  min-width: 150px

.radio-inline.toggleSwitch
  cursor: default

#toggleSwitchPrivateLabel
  margin: 0 15px 0 10px

.descriptionSection
  color: $placeholder-text-color
  margin-top: 35px

.descriptionSection > textarea
  margin-top: 12.5px
