// This CSS is a modified version of styles found here:
// http://www.designcouch.com/home/why/2013/09/19/ios7-style-pure-css-toggle/

$interactive-input-color: #4783AD
$radio-button-background-color: rgba(199, 194, 185, 1)

//************************************
//  Mixin invocations at the bottom
//************************************

=radioButton($inputID, $inputLabel)
  // Makes the html default checkbox disapear - functionality handled by "labels"
  ##{$inputID}
    max-height: 0
    max-width: 0
    opacity: 0

  // What we see after the button is clicked
  ##{$inputLabel}
   display: inline-block
   position: relative
   box-shadow: inset 0 0 0px 1px $interactive-input-color
   height: 17.5px
   width: 17.5px
   border-radius: 15px

  // Background before click
  ##{$inputLabel}:before
   content: ""
   position: relative
   display: inline-block
   height: 17.5px
   width: 17.5px
   top: 0
   left: 0
   border-radius: 15px
   background: $radio-button-background-color
   transition: .10s
   cursor: pointer

  // Inner circle/dot
  ##{$inputLabel}:after
   content: ""
   margin: 2px
   padding-left: 2px
   position: absolute
   display: inline-block
   height: 10px
   width: 10px
   top: 1.7px
   left: 1.7px
   border-radius: 15px
   // Inner cicle is invisible on unchecked
   opacity: 0
   background: #F6F3F0
   box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .2), 0 2px 4px rgba(0, 0, 0, .2)
   transition: .10s
   cursor: pointer


  ##{$inputID}:checked + ##{$inputLabel}:before
    background: rgba(71, 131, 173, 1)

  ##{$inputID}:checked + ##{$inputLabel}:after
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2)
    // Make inncer circle visible when checked
    opacity: 1

//************************************
//  Mixin invocations below
//************************************

+radioButton('radioButtonDaily', 'radioButtonDailyLabel')
+radioButton('radioButtonWeekly', 'radioButtonWeeklyLabel')
+radioButton('radioButtonMonthly', 'radioButtonMonthlyLabel')
