@import 'bootstrap/assets/stylesheets/bootstrap'
@import 'button'
@import 'toggle-button'
@import 'radio-button'

$placeholder-text-color: #C7C2B9
$focus-underline-color: #4784AD

// To more closely match the spec, space out characters slightly
*
  letter-spacing: 0.035em

// Override outline on hover and underline instead
.hhClassForm input:focus, .hasFocus
  outline: none
  box-shadow: inset 0 -1px 0 0.99px $focus-underline-color

// Define backround color and font stack
body
  background-color: white
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

// Match the spec for placeholder color in inputs
input::placeholder
  color: $placeholder-text-color

//**********************************************
// Header/Nav Section
//**********************************************

@import 'header-nav'

//**********************************************
// Main Form Section
//**********************************************

@import 'new-class-form'

//**********************************************
// Submit Buttons for Each Page
//**********************************************

.submitButtons
  position: absolute
  left: 0
  // Set width to 100% of the View Window/Port
  width: 100vw
  border-top: 1px solid rgba(0, 0, 0, .09)
  border-radius: 0px
  box-shadow: 0px -1px 2px rgba(0, 0, 0, .09)
  margin: 4em 0
  padding: 1em

.submitButtons > .btn
  margin: 0 10px
